server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1/university
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update